# Project Ignis: EDOPro system.conf
# Overwritten on normal game exit
driver_type = default
vsync = 1
maxFPS = 60
fullscreen = 0
showConsole = 0
windowStruct = 
antialias = 2
coreLogOutput = 3
nickname = Player
gamename = I:P
lastdeck = Challenge Firewall
lastlflist = 0
lastallowedcards = 4
lastDuelParam = 190464
lastExtraRules = 0
lastDuelForbidden = 0
timeLimit = 5000
team1count = 1
team2count = 2
bestOf = 1
startLP = 16000
startHand = 5
drawCount = 1
relayDuel = 0
noShuffleDeck = 0
noCheckDeck = 0
hideHandsInReplays = 0
textfont = fonts/NotoSansJP-Regular.otf 12
numfont = fonts/NotoSansJP-Regular.otf
serverport = 7911
lasthost = 169.254.100.206
lastport = 7911
botThrowRock = 1
botMute = 1
lastBot = 1
lastServer = EU Central (Casual)
game_version = 0
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 1
mute_spectators = 1
hide_setname = 0
hide_hint_button = 0
draw_field_spell = 1
quick_animation = 0
alternative_phase_layout = 0
showFPS = 1
hidePasscodeScope = 0
showScopeLabel = 1
filterBot = 1
show_unofficial = 0
ctrlClickIsRMB = 0
dpi_scale = 1.000000
skin = Purple - Obsessed
ssl_certificate_path = 
language = English
scale_background = 0
dotted_lines = 0
controller_input = 0
accurate_bg_resize = 0
enable_music = 0
enable_sound = 0
music_volume = 5
sound_volume = 20
loopMusic = 1
saveHandTest = 0
discordIntegration = 1
noClientUpdates = 0
logDownloadErrors = 0
